trackSelection = true
fetchPreview = true
wantsMore = false
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.8824D059" = ""
	"OpenInspectorPreview.8824D059" = "0"
	"currentGroup.8824D059" = "all"
	"last_search.310DEAF1" = ""
	"OpenInspectorPreview.310DEAF1" = "0"
	"currentGroup.310DEAF1" = ""
	"last_search.3A000000" = ".mat"
	"OpenInspectorPreview.3A000000" = "0"
	"currentGroup.3A000000" = "find"
}
providers = {
	adb = {
		active = true
		priority = 80
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	menu = {
		active = true
		priority = 100
		defaultAction = null
	}
	settings = {
		active = true
		priority = 2500
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
}
recentSearches = [
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""